body {
    margin: 0;
    padding: 0;
    background-color:  rgb(0, 200, 120);
}

* {
    // border: 1px solid red;
    box-sizing: border-box;
}

.layout {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    flex-wrap: wrap;
}

.menuWrapper {
    min-width: 280px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: calc(10px + 1vmin);

    .nav-btn {
        background: #EEEEEE;
        box-shadow: 0px 3px 6px #00000029;
        height: 60px;
        min-width: 280px;
        color: #707070;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 22px;
        border-radius: 40px;
        text-decoration: none;
        transition: opacity 0.1s ease-in;
        // opacity: 0.8;
        text-shadow: 0px 1px 2px rgb(206, 206, 206);
    }

    .nav-btn:hover {
        // opacity:1;
        cursor: pointer;
    }

    li {
        list-style-type: none;
        font: Bold 30px/37px Calibri;
        letter-spacing: 0.9px;
        padding: 10px;
    }

    img {
        width: calc(40px + 10vmin);
        margin-top: 30px;
    }
}

.todayWrapper {
    min-width: 280px;
    height: 490px;
    padding-bottom: 15px;
    background: #EEEEEE;
    box-shadow: -13px 11px 13px #00000029;
    border-radius: 8px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .todayGridPart {
        // border: 1px solid blue;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .todayTop {
        margin: 20px;
        height: 30%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80% 20%;
        border: 1px solid red;

        img {
            width: 40px;
        }
    }

    .todayMiddle {
        background-color: rgb(255, 255, 255);
        overflow: auto;
        margin: 20px;
        max-height: 30%;
        border-radius: 8px;
        border: 2px solid rgba(128, 128, 128, 0.3);
        box-shadow: -13px 11px 13px #00000029;
        display: grid;
        grid-template-columns: 1fr 8fr;
        grid-template-rows: auto;
    }

    .todayBottom {
        display: grid;
        margin: 20px;
        grid-template-columns: repeat(5, 1fr);
    }
}
